# kotlinx-stm

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jvm-stm-runtimes/scala-stm-impl/: build.gradle
jvm-stm-runtimes/scala-stm-impl/src/jvmMain/kotlin/kotlinx/stm/: JavaSTM.kt  ScalaStmImpl.kt
jvm-stm-runtimes/scala-stm-impl/src/jvmTest/kotlin/kotlinx/stm/: SampleTestsJVM.kt
kotlinx-stm-runtime/: build.gradle
kotlinx-stm-runtime/src/commonMain/kotlin/kotlinx/stm/: STM.kt
kotlinx-stm-runtime/src/jsMain/kotlin/kotlinx/stm/: STMJs.kt
kotlinx-stm-runtime/src/jsTest/kotlin/kotlinx/stm/: SampleTestsJS.kt
kotlinx-stm-runtime/src/jvmMain/kotlin/kotlinx/stm/: STMJvm.kt
kotlinx-stm-runtime/src/jvmTest/kotlin/kotlinx/stm/: SampleTestsJVM.kt
kotlinx-stm-runtime/src/macosMain/kotlin/kotlinx/stm/: STMMacos.kt
kotlinx-stm-runtime/src/macosTest/kotlin/kotlinx/stm/: SampleTestsNative.kt
native-stm-runtimes/detached-object-stm-impl/: build.gradle
native-stm-runtimes/detached-object-stm-impl/src/macosMain/kotlin/kotlinx/stm/: DetachedObjectGraphStmImpl.kt  NativeSTM.kt
native-stm-runtimes/detached-object-stm-impl/src/macosTest/kotlin/kotlinx/stm/: SampleTestsJVM.kt
scala-stm-impl/: build.gradle
src/commonMain/kotlin/kotlinx/stm/: STM.kt
src/commonTest/kotlin/kotlinx/stm/: SampleTests.kt
src/jsMain/kotlin/kotlinx/stm/: STMJs.kt
src/jvmMain/kotlin/kotlinx/stm/: STMJvm.kt
src/jvmTest/kotlin/kotlinx/stm/: SampleTestsJVM.kt
src/macosMain/kotlin/kotlinx/stm/: STMMacos.kt
src/macosTest/kotlin/kotlinx/stm/: SampleTestsNative.kt
