plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4-SNAPSHOT'
    id 'maven-publish'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    mavenLocal()
}
group 'org.jetbrains.kotlinx'
version '0.0.1'

kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    macosX64("macos")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('stdlib-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation('org.scala-stm:scala-stm_2.11:0.7')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation('org.scala-stm:scala-stm_2.11:0.7')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        macosMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-native:9995")
                implementation("org.jetbrains.kotlinx:atomicfu-native:9995")
            }
        }
        macosTest {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-native:9995")
                implementation("org.jetbrains.kotlinx:atomicfu-native:9995")
            }
        }
    }
    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}