subprojects {
    apply plugin: 'maven'
    apply plugin: 'base'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven { url "https://kotlin.bintray.com/kotlin-dev" }
        maven { url 'https://dl.bintray.com/ololoshechkin/kotlinx-stm-runtime' }
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    def GROUP_ID = 'org.jetbrains.kotlinx'
    def LIBRARY_VERSION_NAME = '0.0.1-tmp7'

    group GROUP_ID
    version LIBRARY_VERSION_NAME

    ext.kotlin_version = property('kotlin.version')
}