kotlin.code.style=official
#kotlin.native.home=/Users/jetbrains/kotlin-native/dist
kotlin.native.cacheKind=none

bintray_version=1.8.4-jetbrains-5

org.gradle.paralleel=false

kotlin.version=1.4-SNAPSHOT