pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://kotlin.bintray.com/kotlin-dev" }
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        jcenter()
        gradlePluginPortal()
    }
}
rootProject.name = 'kotlinx-stm-runtime'


enableFeaturePreview('GRADLE_METADATA')
